name: haskell-book
version: 0.1.0.0
id: haskell-book-0.1.0.0-LflG2GFlJcKEJDaJf9PPFF
key: haskell-book-0.1.0.0-LflG2GFlJcKEJDaJf9PPFF
copyright: 2019 Jackson Cooper
maintainer: jacksoncooper@users.noreply.github.com
author: Jackson Cooper
homepage: https://github.com/jacksoncooper/learning-haskell
category: Web
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: /home/jack/Documents/projects/learning-haskell/haskell-book/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/share/x86_64-linux-ghc-8.6.4/haskell-book-0.1.0.0
depends:
    base-4.12.0.0 hspec-2.6.1-5G4myAkZB4zR4NJhZ7JfA
haddock-interfaces: /home/jack/Documents/projects/learning-haskell/haskell-book/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/haskell-book-0.1.0.0/haskell-book.haddock
haddock-html: /home/jack/Documents/projects/learning-haskell/haskell-book/.stack-work/install/x86_64-linux-tinfo6/lts-13.14/8.6.4/doc/haskell-book-0.1.0.0
